
IDE: 1.8.19
BOARD: Arduino UNO R3 AVR


OUTPIN_performance.ino
OUTPIN_LIB_VERSION: 0.1.0


test_set_high_low
DW:	3592
set:	2016
high:	1136
low:	1196
toggle:	1136

test_pulseHigh
DW:	6792
pulseHigh():	1892
pulseHigh(0):	2648
pulseHigh(20):	8928
step size:	0.3140
pulseHigh(13):	6732

test_pulseOut
pulseOut:	10	8
pulseOut:	20	16
pulseOut:	30	28
pulseOut:	40	36
pulseOut:	50	48
pulseOut:	60	56
pulseOut:	70	76
pulseOut:	80	76
pulseOut:	90	88
pulseOut:	100	100
pulseOut:	100	96
pulseOut:	200	196
pulseOut:	300	304
pulseOut:	400	396
pulseOut:	500	500
pulseOut:	600	600
pulseOut:	700	704
pulseOut:	800	804
pulseOut:	900	904
pulseOut:	1000	1000
pulseOut:	1000	1000
pulseOut:	2000	2008
pulseOut:	3000	3012
pulseOut:	4000	4016
pulseOut:	5000	5028
pulseOut:	6000	6032
pulseOut:	7000	7040
pulseOut:	8000	8048
pulseOut:	9000	9052
pulseOut:	10000	10056
